<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <img src="./Frame (1).svg" alt="logo">
            <div class="nav-div">
                <div class="dropdown">
                    <a href="#">Products <img src="./Frame (2).svg" alt="icon"></a>
                    <div class="dropdown-content">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>

                    </div>
                </div>
                <a href="#">Prices</a>
                <div class="dropdown">
                    <a href="#">Buy <img src="./Frame (2).svg"> </a>
                    <div class="dropdown-content">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <a href="#">OTC</a>
                <div class="dropdown">
                    <a href="#">Learn <img src="./Frame (2).svg"> </a>
                    <div class="dropdown-content">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Help <img src="./Frame (2).svg"> </a>
                    <div class="dropdown-content">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <button class="btn1">Log in</button>
                <button class="btn1">Sign Up</button>
            </div>
        </nav>
        <section>
            <div class="section-div">
              
                    <h1>Buy, sell and trade crypto today</h1>
                    <p>Trade with confidence and build your future with Australiaâ€™s fastest crypto exchange.</p>
                    <button class="btn2" >Get started</button>
                    <button class="btn2" >View exchange</button>
              
            </div>
            <div class="img-div">
                <img src="./IMAGE (27).png" alt="phone">
            </div>
        </section>
<div class="table-div">
    <h2 class="hh1">Most Popular</h2>
    <h2 class="hh2">Top Movers</h2>
</div>
        <table style="font-family: Lexend;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        ">
            <thead>
                <tr>
                    <th>Asset</th>
                    <th>Last Price</th>
                    <th>24hr Change</th>
                    <th>Market Cap</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="img1">
                        <img src="./IMAGE (1).svg" alt="icon">
                    XRP
                    </td>
                    <td>
                        
                        $0.5617
                         <span>AUD</span>
                       
                    </td>
                    <td>
                        1.57%
                        <img src="./Frame.svg" alt="strelka">
                    </td>
                    <td>
                        $28B
                    </td>
                    <td>
                        <button class="btn3">BUY</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td  class="img1"><img src="./IMAGE (3).svg" alt="icon">
                        Bitcoin
                    </td>
                    <td>
                        
                        $30,165.43
                         <span>AUD</span>
                       
                    </td>
                    <td>
                        -0.08%
                        <img src="./Frame.svg" alt="strelka">
                    </td>
                    <td>
                        $582B
                    </td>
                    <td>
                        <button class="btn3">BUY</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td  class="img1">
                        <img src="./IMAGE (4).svg" alt="icon">
                    XRP
                    </td>
                    <td>
                        
                        $96B
                         <span>AUD</span>
                       
                    </td>
                    <td>
                        -1.08%
                        <img src="./Frame.svg" alt="strelka">
                    </td>
                    <td>
                        $267B
                    </td>
                    <td>
                        <button class="btn3">BUY</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="img1">
                        <img src="./IMAGE (5).svg" alt="icon">
                    XRP
                    </td>
                    <td>
                        
                        $1.4544
                         <span>AUD</span>
                       
                    </td>
                    <td>
                        2.36%
                        <img src="./Frame.svg" alt="strelka">
                    </td>
                    <td>
                        $96B
                    </td>
                    <td>
                        <button class="btn3">BUY</button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="img1">
                        <img src="./IMAGE (6).svg" alt="icon">
                    XRP
                    </td>
                    <td>
                        
                        $0.6129
                         <span>AUD</span>
                       
                    </td>
                    <td>
                        16.41%
                        <img src="./Frame.svg" alt="strelka">
                    </td>
                    <td>
                        $28B
                    </td>
                    <td>
                        <button class="btn3">BUY</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>